import asyncio
import datetime
from pprint import pprint

from backend.broker.abstract_agents_broker import AbstractAgentsBroker
from backend.broker.agents_tasks.route_builder_task import build_route


async def main():
    param = {
        "categories_names": ['Музеи Витебской области', "Театры Бреста", 'Скверы Белоруссии',
                             'Историко-культурное наследие Республики Беларусь'],
        "coordinates": [{"latitude": 53.871045, "longitude": 30.299173},
                        {"latitude": 52.63047029088026, "longitude": 29.731127278387117}],
        "user_login": "",
        "start_end_points": {"coordinates": [{
            "latitude": 53.9124902,
            "longitude": 27.5951649
        },
            {
                "latitude": 54.098865472796994,
                "longitude": 26.661071777343754
            }]}
    }
    #
    # param = {'user_login': '',
    #          'start_end_points':
    #              {'coordinates': [
    #                  {'latitude': 53.9124414, 'longitude': 27.5951789},
    #                  {'latitude': 54.098865472796994, 'longitude': 26.661071777343754}]},
    #          'categories_names': ['историко-культурные ценности республики беларусь',
    #                               'историко-культурные ценности республики беларусь', 'памятники истории белоруссии',
    #                               'памятники истории белоруссии', 'исторические музеи белоруссии',
    #                               'исторические музеи белоруссии', 'художественные музеи белоруссии',
    #                               'художественные музеи белоруссии', 'дома-музеи белоруссии', 'дома-музеи белоруссии',
    #                               'музеи-квартиры белоруссии', 'музеи-квартиры белоруссии',
    #                               'персональные музеи белоруссии', 'персональные музеи белоруссии',
    #                               'национальные музеи белоруссии', 'национальные музеи белоруссии',
    #                               'железнодорожные музеи белоруссии', 'железнодорожные музеи белоруссии',
    #                               'музеи брестской области', 'музеи брестской области', 'музеи витебской области',
    #                               'музеи витебской области', 'музеи гомельской области', 'музеи гомельской области',
    #                               'музеи гродненской области', 'музеи гродненской области', 'музеи могилёвской области',
    #                               'музеи могилёвской области', 'театры минска', 'театры минска', 'театры гомеля',
    #                               'театры гомеля', 'театры витебска', 'театры витебска', 'театры бреста',
    #                               'театры бреста', 'театры белоруссии', 'театры белоруссии', 'сады и парки белоруссии',
    #                               'сады и парки белоруссии', 'сады и парки минска', 'сады и парки минска',
    #                               'сады и парки могилёва', 'сады и парки могилёва', 'скверы белоруссии',
    #                               'скверы белоруссии', 'памятники садово-паркового искусства белоруссии',
    #                               'памятники садово-паркового искусства белоруссии']}

    task = asyncio.create_task(AbstractAgentsBroker.call_agent_task(
        build_route, param
    ))

    res = await task
    res2 = res.return_value

    pprint(res2)


a = datetime.datetime.now()
asyncio.run(main())
print(datetime.datetime.now() - a)
